# Autofac

./: Autofac.sln
Adapters/: Program.cs
AggregateServices/: AggregateServices.csproj  Program.cs
AttributeBasedMetadata/: AttributeBasedMetadata.csproj  Program.cs
Autofac.Implementation/: Program.cs
AutofacAspNetMvcDemos/AutofacAspNetMvcDemos/: AutofacAspNetMvcDemos.csproj  Global.asax  Global.asax.cs  ILogger.cs  MyActionFilter.cs  MyCustomViewPage.cs  TextFileLogger.cs  Web.config  packages.config
AutofacAspNetMvcDemos/AutofacAspNetMvcDemos/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AutofacAspNetMvcDemos/AutofacAspNetMvcDemos/Controllers/: HomeController.cs
AutofacAspNetMvcDemos/AutofacAspNetMvcDemos/Models/: Person.cs  PersonModelBinder.cs
AutofacAspNetMvcDemos/AutofacAspNetMvcDemos/Properties/: AssemblyInfo.cs
AutofacAspNetMvcDemos/AutofacAspNetMvcDemos/Views/: Web.config
CaptiveDependencies/: Program.cs
ChoiceOfConstructor/: Program.cs
CircularDependencies/: CircularDependencies.csproj  Program.cs
ComponentOptions/: Program.cs  config.json
ConfigurationofModules/: Program.cs  config.json
Decorators/: Program.cs
DefaultRegistrations/: Program.cs
DelegateFactories/: Program.cs
Disposal/: Program.cs
InstanceScope/: Program.cs
Json_XML_ConfigurationWithMicrosoftConfiguration/: Json_XML_ConfigurationWithMicrosoftConfiguration.csproj  Program.cs
LambdaExpressionComponents/: Program.cs
LifetimeEvents/: Program.cs
ObjectsOnDemand/: Program.cs
OpenGenericComponents/: Program.cs
Overview/: Program.cs
PassingParametersToRegister/: Program.cs
PropertyAndMethodInjection/: Program.cs
RegisteringInstances/: Program.cs
RegistrationSources/: Program.cs  RegistrationSources.csproj
RunningCodeAtStartup/: Program.cs
ScanningForModules/: Program.cs
ScanningForTypes/: Program.cs
Shared.ILogClass/: SharedClassLog.cs
Summary/: Program.cs  Summary.csproj
TypeInterceptors/: Program.cs  TypeInterceptors.csproj
UsingModules/: Program.cs
Without.DI/: Program.cs
(+1 files in other folders)
